.testCommon { margin: 60px 30px; padding: 20px; background-color: #ccc; border: 5px solid #eee; border-radius: 25px; }
#home{
  .testCommon
}
#home p{
  font-size:24px;
  background: #eee;
}
#about{
  .testCommon
}
#about img{
  border: #fff 5px solid;
  border-radius:90px;
}
#portfolio{
  .testCommon
}
#contact{
  .testCommon
}
